[Emulation]
debug_mode=batch
user_pre_sim_script=extra_waves.tcl
# [Debug]
# profile=true
# timeline_trace=true
# data_transfer_trace=fine
# stall_trace=all
# app_debug=true


# [Runtime]
# verbosity=3
# runtime_log=beep.log
# ert=false
# kds=false
# polling_throttle=10000000
