[connectivity]

nk=sus_bench_burst32:8:sus_bench_burst32_1,sus_bench_burst32_2,sus_bench_burst32_3,sus_bench_burst32_4,sus_bench_burst32_5,sus_bench_burst32_6,sus_bench_burst32_7,sus_bench_burst32_8
nk=sus_bench_burst64:8:sus_bench_burst64_1,sus_bench_burst64_2,sus_bench_burst64_3,sus_bench_burst64_4,sus_bench_burst64_5,sus_bench_burst64_6,sus_bench_burst64_7,sus_bench_burst64_8
nk=sus_bench_burst128:8:sus_bench_burst128_1,sus_bench_burst128_2,sus_bench_burst128_3,sus_bench_burst128_4,sus_bench_burst128_5,sus_bench_burst128_6,sus_bench_burst128_7,sus_bench_burst128_8
nk=sus_bench_burst256:8:sus_bench_burst256_1,sus_bench_burst256_2,sus_bench_burst256_3,sus_bench_burst256_4,sus_bench_burst256_5,sus_bench_burst256_6,sus_bench_burst256_7,sus_bench_burst256_8
nk=sus_bench_burst512:8:sus_bench_burst512_1,sus_bench_burst512_2,sus_bench_burst512_3,sus_bench_burst512_4,sus_bench_burst512_5,sus_bench_burst512_6,sus_bench_burst512_7,sus_bench_burst512_8

slr=sus_bench_burst32_1:SLR0
slr=sus_bench_burst32_2:SLR0
slr=sus_bench_burst32_3:SLR0
slr=sus_bench_burst32_4:SLR0
slr=sus_bench_burst32_5:SLR0
slr=sus_bench_burst32_6:SLR0
slr=sus_bench_burst32_7:SLR0
slr=sus_bench_burst32_8:SLR0

slr=sus_bench_burst64_1:SLR0
slr=sus_bench_burst64_2:SLR0
slr=sus_bench_burst64_3:SLR0
slr=sus_bench_burst64_4:SLR0
slr=sus_bench_burst64_5:SLR0
slr=sus_bench_burst64_6:SLR0
slr=sus_bench_burst64_7:SLR0
slr=sus_bench_burst64_8:SLR0

slr=sus_bench_burst128_1:SLR0
slr=sus_bench_burst128_2:SLR0
slr=sus_bench_burst128_3:SLR0
slr=sus_bench_burst128_4:SLR0
slr=sus_bench_burst128_5:SLR0
slr=sus_bench_burst128_6:SLR0
slr=sus_bench_burst128_7:SLR0
slr=sus_bench_burst128_8:SLR0

slr=sus_bench_burst256_1:SLR0
slr=sus_bench_burst256_2:SLR0
slr=sus_bench_burst256_3:SLR0
slr=sus_bench_burst256_4:SLR0
slr=sus_bench_burst256_5:SLR0
slr=sus_bench_burst256_6:SLR0
slr=sus_bench_burst256_7:SLR0
slr=sus_bench_burst256_8:SLR0

slr=sus_bench_burst512_1:SLR0
slr=sus_bench_burst512_2:SLR0
slr=sus_bench_burst512_3:SLR0
slr=sus_bench_burst512_4:SLR0
slr=sus_bench_burst512_5:SLR0
slr=sus_bench_burst512_6:SLR0
slr=sus_bench_burst512_7:SLR0
slr=sus_bench_burst512_8:SLR0

sp=sus_bench_burst32_1.m_axi_gmem:MC_NOC0
sp=sus_bench_burst32_2.m_axi_gmem:MC_NOC0
sp=sus_bench_burst32_3.m_axi_gmem:MC_NOC0
sp=sus_bench_burst32_4.m_axi_gmem:MC_NOC0
sp=sus_bench_burst32_5.m_axi_gmem:MC_NOC0
sp=sus_bench_burst32_6.m_axi_gmem:MC_NOC0
sp=sus_bench_burst32_7.m_axi_gmem:MC_NOC0
sp=sus_bench_burst32_8.m_axi_gmem:MC_NOC0

sp=sus_bench_burst64_1.m_axi_gmem:MC_NOC0
sp=sus_bench_burst64_2.m_axi_gmem:MC_NOC0
sp=sus_bench_burst64_3.m_axi_gmem:MC_NOC0
sp=sus_bench_burst64_4.m_axi_gmem:MC_NOC0
sp=sus_bench_burst64_5.m_axi_gmem:MC_NOC0
sp=sus_bench_burst64_6.m_axi_gmem:MC_NOC0
sp=sus_bench_burst64_7.m_axi_gmem:MC_NOC0
sp=sus_bench_burst64_8.m_axi_gmem:MC_NOC0

sp=sus_bench_burst128_1.m_axi_gmem:MC_NOC0
sp=sus_bench_burst128_2.m_axi_gmem:MC_NOC0
sp=sus_bench_burst128_3.m_axi_gmem:MC_NOC0
sp=sus_bench_burst128_4.m_axi_gmem:MC_NOC0
sp=sus_bench_burst128_5.m_axi_gmem:MC_NOC0
sp=sus_bench_burst128_6.m_axi_gmem:MC_NOC0
sp=sus_bench_burst128_7.m_axi_gmem:MC_NOC0
sp=sus_bench_burst128_8.m_axi_gmem:MC_NOC0

sp=sus_bench_burst256_1.m_axi_gmem:MC_NOC0
sp=sus_bench_burst256_2.m_axi_gmem:MC_NOC0
sp=sus_bench_burst256_3.m_axi_gmem:MC_NOC0
sp=sus_bench_burst256_4.m_axi_gmem:MC_NOC0
sp=sus_bench_burst256_5.m_axi_gmem:MC_NOC0
sp=sus_bench_burst256_6.m_axi_gmem:MC_NOC0
sp=sus_bench_burst256_7.m_axi_gmem:MC_NOC0
sp=sus_bench_burst256_8.m_axi_gmem:MC_NOC0

sp=sus_bench_burst512_1.m_axi_gmem:MC_NOC0
sp=sus_bench_burst512_2.m_axi_gmem:MC_NOC0
sp=sus_bench_burst512_3.m_axi_gmem:MC_NOC0
sp=sus_bench_burst512_4.m_axi_gmem:MC_NOC0
sp=sus_bench_burst512_5.m_axi_gmem:MC_NOC0
sp=sus_bench_burst512_6.m_axi_gmem:MC_NOC0
sp=sus_bench_burst512_7.m_axi_gmem:MC_NOC0
sp=sus_bench_burst512_8.m_axi_gmem:MC_NOC0

# nk=sus_kernel:1:sus_kernel0
# nk=output_kernel:1:output_kernel0

# slr=sus_kernel0:SLR0
# slr=output_kernel0:SLR0

# sp=sus_kernel0.m_axi:MC_NOC0
# sp=output_kernel0.m_axi_gmem:MC_NOC0

# sc=sus_kernel0.outstream:output_kernel0.input_stream

